---
version:                  1.7.1
history-url:              https://github.com/rondevera/twig/blob/master/HISTORY.md
issues-url:               https://github.com/rondevera/twig/issues
readme-url:               https://github.com/rondevera/twig/#readme
repo-url:                 https://github.com/rondevera/twig
subcommands-url:          https://github.com/rondevera/twig#subcommands
subcommands-writing-url:  https://github.com/rondevera/twig#writing-a-subcommand
wiki-url:                 https://github.com/rondevera/twig/wiki
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Twig: Your personal Git branch assistant.</title>
  <meta name="viewport" content="width=device-width" />
  <link href="http://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <meta name="description" value="Twig is your personal Git branch assistant. It's a command-line tool for listing your most recent branches, and for remembering branch details for you, like issue tracker ids and todos. It supports subcommands, like automatically fetching statuses from your issue tracking system. It's flexible enough to fit your everyday Git workflow, and will save you a ton of time." />
  <style>

    /*** Colors ***
     * Beige:         #d9c5ad   Background
     * Brown:         #4c453d   Text
     * Green:         #355737   Links
     * Light green:   #739875   Links (hover)
     */

    /*** Global > Layout ***/

    body {
      margin: 0 auto;
      padding: 0;
      background: #d9c5ad url(img/bg.png) 0 0 repeat;
      color: #4c453d;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 300;
      -webkit-text-size-adjust: 100%;
    }
    @media only screen and (max-device-width: 480px) {
      body {
        font-size: 28px;
      }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      body {
        background-size: 100px 100px; /* = half of original image dimensions */
      }
    }
    #page {
      width: 600px;
      margin: 0 auto;
      padding: 45px 30px 40px;
    }

    /*** Global > Typography ***/

    a {
      border-bottom: 1px dotted #355737;
      color: #355737;
      text-decoration: none;
    }
    a:hover, a:focus {
      border-bottom: 1px solid #739875;
      color: #739875;
    }
    strong {
      font-weight: bold;
    }
    p, li, dt, dd {
      line-height: 1.25;
    }
    ul {
      padding: 0 0 0 1.25em;
    }
    li {
      margin: 0.5em 0 0;
    }
    dt {
      margin: 1em 0 0;
    }
    dd {
      margin: 0 0 0 1em;
    }
    code {
      font-family: Inconsolata, "Courier New", Courier, monospace;
    }
    p code,
    dl code {
      padding: 0 0.25em;
      background: #b9a58d;
      border-radius: 4px;
    }
    pre code {
      color: #f9e5cd;
    }
    code .prompt,
    code .comment {
      opacity: 0.5;
    }
    code .comment {
      font-style: italic;
    }
    code b {
      color: #fff;
      font-weight: bold;
    }
    ::selection {
      background: #739875;
      color: #fff;
    }
    ::-moz-selection {
      background: #739875;
      color: #fff;
    }

    /*** Header ***/

    h1 {
      position: relative;
      width: 118px;
      height: 75px; /* = image height + 22px (arbitrary) for leaf */
      left: -1px;
      margin: 0;
      font-size: 3em;
    }
    h1 a {
      display: block;
      height: 100%;
      background: transparent url(img/twig.png) left bottom no-repeat;
      text-indent: -999em;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      h1 a {
        background-image: url(img/twig@2x.png);
        background-size: 100%;
      }
    }
    h1 a,
    h1 a:hover,
    h1 a:focus {
      border-bottom: 0;
    }
    h1 a:after {
      position: absolute;
      left: 78px;
      top: 0px;
      display: block;
      width: 27px;
      height: 25px;
      background: transparent url(img/leaf.png) 0 0 no-repeat;
      content: ' ';
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      h1 a:after {
        background-image: url(img/leaf@2x.png);
        background-size: 100%;
      }
    }
    h1 a:hover:after,
    h1 a:focus:after {
        -moz-transform:    rotate(6deg);
        -webkit-transform: rotate(6deg);
      transform:           rotate(6deg);
        -moz-transform-origin:    left bottom;
        -webkit-transform-origin: left bottom;
      transform-origin:           left bottom;
    }
    .description {
      margin-top: 0.5em;
      font-size: 1.25em;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    }
    .github {
      display: inline-block;
      margin-left: 0.5em;
      padding: 0.25em 1em;
      background-color: #e9d5bd;
      background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
      background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
      background-image:         linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
      border: 1px solid #99856d;
      border-radius: 2em;
      box-shadow:
        0 -1px 0 rgba(0, 0, 0, 0.05),
        0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.25),
        inset 0 -1px 0 rgba(0, 0, 0, 0.05);
      color: #4c453d;
      font-size: 0.875em;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        -moz-transition:    all 0.1s ease-out;
        -webkit-transition: all 0.1s ease-out;
      transition:           all 0.1s ease-out;
    }
    @media only screen and (max-device-width: 480px) {
      .github {
        margin: 0.5em 0 0;
      }
    }
    .github:hover,
    .github:focus {
      background-color: #f9e5cd;
      border-bottom-color: #99856d;
      color: #4c453d;
    }
    .github:active {
      background-color: #e9d5bd;
      box-shadow:
        0 -1px 0 rgba(0, 0, 0, 0.05),
        0 1px 0 rgba(255, 255, 255, 0.25),
        inset 0 3px 10px rgba(0, 0, 0, 0.25);
        -moz-transition:    none;
        -webkit-transition: none;
      transition:           none;
    }

    /*** Main ***/

    h2 {
      margin: 2em 0 0;
      font-size: 1.75em;
      font-weight: 300;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    }
    h3 {
      margin: 1.5em 0 0;
      font-size: 1.5em;
      font-weight: 300;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    }
    pre, code {
      margin: 0;
      padding: 0;
    }
    pre.overview {
      position: relative;
      left: -49px;   /* = image shadow width */
      width: 600px;  /* = image width - horizontal padding */
      height: 189px; /* = image height - vertical padding */
      padding: 50px 49px 71px 49px;
      background: transparent url(img/terminal.png) 0 0 no-repeat;
    }
    pre.overview code {
      display: block;
      width: 584px;  /* = image body width - horizontal padding */
      height: 189px; /* = image body height - vertical padding */
      padding: 0 8px;
      overflow: auto;
      font-size: 12px;
    }
    pre.example {
      margin: 1em 0;
      padding: 0 2em;
      overflow: auto;
      background: #111;
      border-radius: 4px;
      border-bottom: 1px solid #33231c;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
    }
    .intro {
      margin-top: -1em;
    }
    .more-info a {
      white-space: nowrap;
    }

  </style>
</head>
<body>
<div id="page">

<div id="header">
  <h1>
    <a href="{{page.repo-url}}" title="See the code on GitHub">Twig</a>
  </h1>

  <p class="description">
    Your personal Git branch assistant.
    <a class="github" href="{{page.repo-url}}">View v{{page.version}} on GitHub</a>
  </p>
</div>

<div id="main">
  <pre class="overview"><code>
<span class="prompt">$</span> twig

                              issue  status       todo            branch
                              -----  ------       ----            ------
2013-01-26 18:00:25 (7m ago)  486    In progress  Rebase          optimize-all-the-things
2013-01-26 16:49:47 (2h ago)  268    In progress  -               whitespace-all-the-things
<b>2013-01-23 18:35:12 (3d ago)  159    Shipped      Test in prod  * refactor-all-the-things</b>
2013-01-22 17:12:23 (4d ago)  -      -            -               development
2013-01-20 19:45:54 (6d ago)  -      -            -               master
  </code></pre>

  <p class="intro">
    It&rsquo;s hard enough trying to remember the names of all of your Git
    branches. You also need their issue tracker ids, issue statuses, and
    reminders of what to do next with each branch. <code>git branch</code> just
    isn&rsquo;t cutting it.
  </p>
  <p>
    <strong>Twig shows you your most recent branches, and remembers branch
    details for you.</strong> It supports subcommands, like automatically
    fetching statuses from your issue tracking system. It&rsquo;s flexible
    enough to fit your everyday Git workflow, and will save you a ton of time.
  </p>



  <h2 id="quick-start">Quick start</h2>
  <pre class="example"><code>
<span class="prompt">$</span> gem install twig

<span class="prompt">$</span> twig init  <span class="comment"># Set up tab completion (Running this once</span>
             <span class="comment"># works across all repos)</span>

<span class="prompt">$</span> twig       <span class="comment"># List your branches, newest first</span>

<span class="prompt">$</span> twig help  <span class="comment"># More info</span>
  </code></pre>



  <h2 id="usage">Usage</h2>

  <p>Here are the most common uses:</p>

  <dl>
    <dt><code>twig</code></dt>
    <dd>List all branches with properties, newest first</dd>

    <dt><code>twig --max-days-old 30</code></dt>
    <dd>Only list branches modified in the last 30 days</dd>

    <dt><code>twig &lt;property&gt;</code></dt>
    <dd>Get a custom property for the current branch</dd>

    <dt><code>twig &lt;property&gt; &lt;value&gt;</code></dt>
    <dd>Set a custom property for the current branch</dd>

    <dt><code>twig --unset &lt;property&gt;</code></dt>
    <dd>Unset a custom property for the current branch</dd>

    <dt><code>twig help</code></dt>
    <dd>See more options</dd>
  </dl>

  <p>For example, remember a branch&rsquo;s issue tracker id like this:</p>

  <pre class="example"><code>
<span class="prompt">$</span> git checkout my-branch
Switched to branch 'my-branch'.

<span class="prompt">$</span> twig issue 123
Saved property "issue" as "123" for branch "my-branch".
<span class="comment"># Nearly any property name will do, like "bug" or "ticket".</span>

<span class="prompt">$</span> twig issue
123

<span class="prompt">$</span> open "https://github.com/myname/myproject/issues/`twig issue`"
<span class="comment"># Opens a browser window for this GitHub issue (in OS X).</span>
  </code></pre>

  <p>Keep notes on what you need to do with each branch:</p>

  <pre class="example"><code>
<span class="prompt">$</span> twig todo "Run tests"
Saved property "todo" as "Run tests" for branch "my-branch".

<span class="prompt">$</span> twig todo "Deploy" -b finished-branch
Saved property "todo" as "Deploy" for branch "finished-branch".

<span class="prompt">$</span> twig

                              todo         branch
                              ----         ------
<b>2013-01-26 18:00:25 (7m ago)  Run tests  * my-branch</b>
2013-01-23 18:35:12 (3d ago)  Deploy       finished-branch
2013-01-22 17:12:23 (4d ago)  -            master
  </code></pre>

  <p>Remember the order in which you were rebasing your stack of branches:</p>

  <pre class="example"><code>
<span class="prompt">$</span> git checkout master
Switched to branch 'master'.

<span class="prompt">$</span> twig diff-branch branch2 -b branch3
Saved property "diff-branch" as "branch2" for branch "branch3".

<span class="prompt">$</span> twig diff-branch branch1 -b branch2
Saved property "diff-branch" as "branch1" for branch "branch2".

<span class="prompt">$</span> twig

                              diff-branch    branch
                              -----------    ------
2013-01-26 18:00:25 (7m ago)  branch2        branch3
2013-01-26 16:49:47 (2h ago)  branch1        branch2
2013-01-23 18:35:12 (3d ago)  -              branch1
<b>2013-01-22 17:12:23 (4d ago)  -            * master</b>
  </code></pre>

  <p>
    You can set just about any custom property you need to remember for each
    branch.
  </p>

  <p>
    Twig lists all of your branches by default (newest first), but you can
    filter them by name, age, and your own custom properties. To learn more, run
    <code>twig help</code> or read the <a href="{{page.readme-url}}">Twig
    docs</a>.
  </p>



  <h2 id="subcommands">Subcommands</h2>

  <p>
    A Twig subcommand is a little script that makes use of a branch&rsquo;s Twig
    properties. You can
    <a href="{{page.subcommands-writing-url}}">write your own</a>,
    but here are some subcommands that Twig comes with.
  </p>



  <h3 id="twig-checkout-child">twig checkout-child</h3>

  <p>
    Twig uses each branch&rsquo;s <code>diff-branch</code> property to remember
    its parent branch so you don&rsquo;t have to. If you need to check out one
    of the child branches for your current branch, you can use twig
    <code>checkout-child</code>:
  </p>

  <pre class="example"><code>
<span class="prompt">$</span> git checkout feature-branch

<span class="comment"># Look for any branch whose `diff-branch` property is</span>
<span class="comment"># `feature-branch`, and checkout that branch:</span>
<span class="prompt">$</span> twig checkout-child

<span class="comment"># If the current branch has multiple child branches,</span>
<span class="comment"># Twig asks what to do:</span>
Checkout which child branch?
  1. child-branch-1
  2. child-branch-2
  3. child-branch-3
> 3
Switched to branch 'child-branch-3'
  </code></pre>

  <p>More advanced usage:</p>

  <pre class="example"><code>
<span class="comment"># Switch to a child branch of any other branch:</span>
<span class="prompt">$</span> twig checkout-child -b other-feature-branch
Switched to branch 'other-child-branch'
  </code></pre>

  <p>
    You can use this with <code>twig checkout-parent</code> and <code>twig
    create-branch</code> to traverse your tree of branches.
  </p>



  <h3 id="twig-checkout-parent">twig checkout-parent</h3>

  <p>
    If your branch has a <code>diff-branch</code> property, you can use
    <code>twig checkout-parent</code> to quickly switch to that branch:
  </p>

  <pre class="example"><code>
<span class="prompt">$</span> git checkout branch2

<span class="comment"># Remember your branch's diff branch:</span>
<span class="prompt">$</span> twig diff-branch branch1
Saved property "diff-branch" as "branch1" for branch "branch2".

<span class="comment"># Later, switch from branch2 (the current branch) to</span>
<span class="comment"># its parent branch:</span>
<span class="prompt">$</span> twig checkout-parent
Switched to branch 'branch1'
  </code></pre>

  <p>More advanced usage:</p>

  <pre class="example"><code>
<span class="comment"># Switch to the parent branch of any other branch:</span>
<span class="prompt">$</span> twig checkout-parent -b other-branch-2
Switched to branch 'other-branch-1'
  </code></pre>

  <p>
    You can use this with <code>twig checkout-child</code> and
    <code>twig create-branch</code> to traverse your tree of branches.
  </p>



  <h3 id="twig-create-branch">twig create-branch</h3>

  <p>
    When creating a branch, you can use <code>twig create-branch</code> to
    create a child branch and set its <code>diff-branch</code> property
    automatically:
  </p>

  <pre class="example"><code>
<span class="prompt">$</span> git checkout master
<span class="prompt">$</span> twig create-branch my-branch
Branch my-branch set up to track local branch master.
Switched to a new branch 'my-branch'
Saved property "diff-branch" as "master" for branch "my-branch".

<span class="comment"># Confirm that the new branch's `diff-branch` is its parent:</span>
<span class="prompt">$</span> twig diff-branch
master

<span class="comment"># Check out the new branch's parent:</span>
<span class="prompt">$</span> twig checkout-parent
Switched to branch 'master'
  </code></pre>

  <p>
    You can use this with <code>twig checkout-child</code> and
    <code>twig checkout-parent</code> to traverse your tree of branches.
  </p>



  <h3 id="twig-diff">twig diff</h3>

  <p>
    If you have a stack of branches with different parent branches, it gets
    tricky to remember which branch to diff against. <code>twig diff</code>
    makes it easy:
  </p>

  <pre class="example"><code>
<span class="prompt">$</span> git checkout branch2

<span class="comment"># Remember your branch's diff branch:</span>
<span class="prompt">$</span> twig diff-branch branch1
Saved property "diff-branch" as "branch1" for branch "branch2".

<span class="comment"># Generate a diff between branch1 (the current branch) and branch2:</span>
<span class="prompt">$</span> twig diff
  </code></pre>

  <p>More usage:</p>

  <pre class="example"><code>
<span class="comment"># Generate a diff between any given branch and its `diff-branch`:</span>
<span class="prompt">$</span> twig diff my-other-branch

<span class="comment"># Pass options through to `git diff`:</span>
<span class="prompt">$</span> twig diff --stat

<span class="comment"># Pipe results to a diff viewer:</span>
<span class="prompt">$</span> twig diff | gitx
  </code></pre>



  <h3 id="twig-rebase">twig rebase</h3>

  <p>
    If you have a stack of branches that you need to rebase in the same order
    every time, <code>twig rebase</code> simplifies the process:
  </p>

  <pre class="example"><code>
<span class="prompt">$</span> git checkout branch2

<span class="comment"># Remember your branches' diff (parent) branches:</span>
<span class="prompt">$</span> twig diff-branch branch1
Saved property "diff-branch" as "branch1" for branch "branch2".

<span class="comment"># Rebase branch2 (the current branch) onto branch1:</span>
<span class="prompt">$</span> twig rebase
Rebase "branch2" onto "master"? (y/n) y
  </code></pre>

  <p>More usage:</p>

  <pre class="example"><code>
<span class="comment"># Rebase any given branch onto its `diff-branch`:</span>
<span class="prompt">$</span> twig rebase my-other-branch

<span class="comment"># Pass options through to `git rebase`:</span>
<span class="prompt">$</span> twig rebase -i
  </code></pre>



  <h3 id="twig-gh-open">twig gh-open</h3>

  <p>
    While inside a Git repo, run <code>twig gh-open</code> to see the
    repo&rsquo;s GitHub URL, and open a browser window if possible:
  </p>

  <pre class="example"><code>
<span class="prompt">$</span> cd myproject

<span class="prompt">$</span> twig gh-open
GitHub URL: https://github.com/myname/myproject
<span class="comment"># Also opens a browser window.</span>
  </code></pre>



  <h3 id="twig-gh-open-issue">twig gh-open-issue</h3>

  <p>
    For any branch that has an <code>issue</code> property, you can use the
    <code>gh-open-issue</code> subcommand to view that issue on GitHub:
  </p>

  <pre class="example"><code>
<span class="comment"># Current branch:</span>
<span class="prompt">$</span> twig gh-open-issue
GitHub issue URL: https://github.com/myname/myproject/issues/111
<span class="comment"># Also opens a browser window.</span>

<span class="comment"># Any branch:</span>
<span class="prompt">$</span> twig gh-open-issue -b &lt;branch name&gt;
GitHub issue URL: https://github.com/myname/myproject/issues/222
  </code></pre>



  <h3 id="twig-gh-update">twig gh-update</h3>

  <p>
    If you&rsquo;re working on an issue for a GitHub repository, the
    <code>gh-update</code> subcommand syncs issue statuses with GitHub:
  </p>

  <pre class="example"><code>
<span class="prompt">$</span> git checkout add-feature
Switched to branch 'add-feature'.

<span class="prompt">$</span> twig issue 222
Saved property "issue" as "222" for branch "add-feature".

<span class="prompt">$</span> twig

                              issue  status    branch
                              -----  ------    ------
<b>2013-01-26 18:00:25 (7m ago)  222    -       * add-feature</b>
2013-01-23 18:35:12 (3d ago)  111    -         fix-bug
2013-01-22 17:12:23 (4d ago)  -      -         master

<span class="prompt">$</span> twig gh-update
Getting latest states for GitHub issues...
<span class="comment"># Automatically looks up the GitHub issue status for each
# of your local branches, and saves it locally.</span>

<span class="prompt">$</span> twig

                              issue  status    branch
                              -----  ------    ------
<b>2013-01-26 18:00:25 (7m ago)  222    open    * add-feature</b>
2013-01-23 18:35:12 (3d ago)  111    closed    fix-bug
2013-01-22 17:12:23 (4d ago)  -      -         master
  </code></pre>

  <p>
    Run <code>twig gh-update</code> periodically to keep up with GitHub issues
    locally.
  </p>



  <p>
    You can write any Twig subcommand that fits your Git workflow. Some ideas:
  </p>

  <ul>
    <li>
      Get each branch&rsquo;s status for any issue tracking system that has an
      API, like
      <a href="http://www.atlassian.com/software/jira/overview">JIRA</a>,
      <a href="http://www.fogcreek.com/fogbugz/">FogBugz</a>, or
      <a href="http://lighthouseapp.com/">Lighthouse</a>.
    </li>
    <li>
      Given an issue tracker id, check out that issue&rsquo;s branch locally.
      Great for following teammates&rsquo; branches, remembering their issue
      ids, and knowing when they&rsquo;ve shipped.
    </li>
    <li>
      Generate a formatted list of your branches from the past week. Useful for
      emailing your team about what you&rsquo;re up to.
    </li>
  </ul>

  <p>
    To learn how to write a Twig subcommand, check the
    <a href="{{page.subcommands-url}}">Twig docs</a>. If you write one that
    others might appreciate, send a pull request or add it to the
    <a href="{{page.wiki-url}}">Twig wiki</a>!
  </p>



  <h2 id="more-info">More info</h2>

  <ul class="more-info">
    <li>
      <strong>Documentation:</strong>
      <a href="{{page.readme-url}}">Full Twig docs on GitHub</a>
    </li>
    <li>
      <strong>Contributing:</strong>
      Suggestions, bug fixes, and subcommands are welcome! Visit
      <a href="{{page.issues-url}}">Twig&rsquo;s issue tracker on GitHub</a>.
    </li>
    <li>
      <strong>History:</strong>
      <a href="{{page.history-url}}">History/changelog for Twig</a>
    </li>
    <li>
      <strong>Questions and comments?</strong>
      Send me a message:
      <a href="https://github.com/rondevera">rondevera @ GitHub</a> /
      <a href="https://twitter.com/ronalddevera">ronalddevera @ Twitter</a>
    </li>
  </ul>
  <div class="social">
    <!-- Tweet button: -->
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://rondevera.github.io/twig/" data-text="Twig: Your personal Git branch assistant." data-via="ronalddevera" data-lang="en" data-size="small" data-count="none">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <!-- Star (GitHub) button: -->
    <iframe src="http://ghbtns.com/github-btn.html?user=rondevera&repo=twig&type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="172px" height="20px"></iframe>
  </div>
</div>

<script>
var _gaq=[['_setAccount','UA-8250595-2'],['_trackPageview'],['_trackPageLoadTime']];!function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=!0;g.src=(d.location.protocol==='https:'?'https://ssl':'http://www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script');
</script>

</div> <!-- #page -->
</body>
</html>
